# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);





POST http://localhost:8080/RegisterGame?userID=SamirBerde&score=4&wins=632&kills=19&timePlayed=9.5
###
GET http://localhost:8080/GetLeaderBoardX?boardName=score
###
GET http://localhost:8080/GetLeaderBoardX?boardName=wins
###
GET http://localhost:8080/GetLeaderBoardX?boardName=kills
###
GET http://localhost:8080/GetLeaderBoardX?boardName=timePlayed
###
DELETE http://localhost:8080/DeleteUser?userID=SamirBerde
###





###

###